{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "donjayamanne.githistory",
        "esbenp.prettier-vscode",
        "humao.rest-client",
        "alefragnani.bookmarks",
        "jebbs.plantuml",
        "aaron-bond.better-comments",
        "christian-kohler.path-intellisense",
        "mechatroner.rainbow-csv",
        "codezombiech.gitignore",
        "ibm.output-colorizer",
        "emilast.logfilehighlighter",
        "zxh404.vscode-proto3",
        "shardulm94.trailing-spaces",
        "vadimcn.vscode-lldb",
        "mariusalchimavicius.json-to-ts",
        "rust-lang.rust-analyzer",
        "hediet.vscode-drawio",
        "ms-vsliveshare.vsliveshare",
        "yzhang.markdown-all-in-one",
        "github.github-vscode-theme",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "ms-azuretools.vscode-docker",
        "pmneo.tsimporter",
        "pkief.material-icon-theme",
        "kevinrose.vsc-python-indent",
        "njpwerner.autodocstring",
        "github.copilot",
        "ms-python.python"
    ]
}
